.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px
  }
  
  .product-card {
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
    align-items: center; 
    position: relative;
    border: 1px solid #d1cfcf;
    border-radius: 5px;
    padding: 10px;
    height: 430px;
    width: 350px;
    overflow: hidden;
  }
  .product-card img {
    max-width: 100%;
    max-height: 50%;
    width: auto;
    height: auto;
  
  }
  
  .cart {
    margin-top: 20px;
  }
  
  .cart-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust the width as needed */
    gap: 20px;
  }
  
  .cart-item {
    border: 1px solid #ccc; /* Add border around each cart item */
    padding: 10px;
    display: flex;
    align-items: center;
  }
  
  .cart-item-image {
    max-width: 100px; /* Adjust the size of the image */
    margin-right: 10px;
  }
  
  .cart-item-details {
    flex-grow: 1; /* Allow details to take remaining space */
  }
  
  .price {
    margin: 5px 0;
  }
  
  .category {
    font-style: italic;
  }
  